# StressTester

./: .travis.yml  README.md  pom.xml
src/main/java/com/gregory/testing/application/: Server.java  System.java
src/main/java/com/gregory/testing/communication/: Channel.java  InputChannel.java  Kafka.java  KafkaConsumer.java  KafkaProducer.java  OutputChannel.java
src/main/java/com/gregory/testing/log/: Logger.java
src/main/java/com/gregory/testing/main/: Main.java
src/main/java/com/gregory/testing/message/: Message.java  TimestampedMessage.java
src/main/java/com/gregory/testing/report/: ChartGenerator.java
src/main/java/com/gregory/testing/result/: BatchResult.java  Communication.java  MessageResolver.java  RegexpMessageResolver.java  Result.java  RunResult.java  TestResult.java
src/main/java/com/gregory/testing/run/: BatchConsumer.java  BatchProducer.java  BatchTask.java  Consumer.java  Orchestrator.java  Producer.java  Task.java  TestCase.java  TestRunner.java
src/main/java/com/gregory/testing/source/: LocalFileSystem.java
src/main/java/com/gregory/testing/strategy/: TestingStrategy.java
src/main/java/com/gregory/testing/utils/: DateUtils.java  FileUtils.java  StringUtils.java  Utils.java
src/main/resources/: chart.html
src/test/java/com/gregory/testing/communication/: KafkaConsumerTest.java  KafkaTest.java
src/test/java/com/gregory/testing/log/: LoggerTest.java
src/test/java/com/gregory/testing/report/: ChartGeneratorTest.java
src/test/java/com/gregory/testing/run/: BatchConsumerTest.java  BatchProducerTest.java  BatchTaskTest.java  ConsumerTest.java  ProducerTest.java  RegexpMessageResolverTest.java  TaskTest.java  TestRunnerTest.java
src/test/java/com/gregory/testing/utils/: FileUtilsTest.java  LocalFileSystemTest.java  StringUtilsTest.java  UtilsTest.java
src/test/resources/messages1/: second.txt
src/test/resources/results/: results.txt
